import { Rating } from './rating'

export interface Movie {
  ratings: [Rating],
  title: String,
  year: Number,
  _yearData: String,
  rated: String,
  released: String,
  runtime: String,
  genres: String,
  director: String,
  writer: String,
  actors: String,
  plot: String,
  languages: String,
  country: String,
  awards: String,
  poster: String,
  metascore: String,
  rating: Number,
  votes: String,
  id: Number,
  type: String,
  dvd: undefined,
  boxoffice: String,
  production: String,
  website: String,
  name: String,
  series: Boolean,
  imdburl: String
}
